{
    "manifest_version": 2,
    "name": "YouTube Thumbnail Downloader",
    "version": "1.0",
    "description": "Download thumbnails from YouTube videos",
    "permissions": ["activeTab", "tabs", "downloads", "<all_urls>"],
    "browser_action": {
      "default_popup": "src/popup.html",
      "default_icon": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      }
    },
    "icons": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "web_accessible_resources": [
      "/src/css/style.css"
    ],
    "content_scripts": [
      {
        "matches": ["*://*.youtube.com/*" ],
        "js": ["/src/js/content.js"]
      }
    ]
}
  